# NullValidation

./: pom.xml
NullValidationAnnotations/: pom.xml
NullValidationAnnotations/src/main/java/: module-info.java
NullValidationAnnotations/src/main/java/nl/cqit/validation/nullsafe/annotations/: NotNull.java  NotNullByDefault.java  Nullable.java  NullableByDefault.java
NullValidationExample/: pom.xml
NullValidationExample/src/main/java/: module-info.java
NullValidationExample/src/main/java/nl/cqit/validation/nullsafe/example/: SomeNotNullClassInModule.java
NullValidationProcessor/: pom.xml
NullValidationProcessor/src/main/java/: module-info.java
NullValidationProcessor/src/main/java/nl/cqit/validation/nullsafe/processor/: NotNullAnnotationProcessor.java  NotNullChecker.java
NullValidationProcessor/src/main/java/nl/cqit/validation/nullsafe/processor/internal/: AstPrinter.java  ElementUtils.java  NotNullChecker.java  NullState.java  VariableChecker.java  package-info.java
NullValidationProcessor/src/main/java/nl/cqit/validation/nullsafe/processor/internal/nullstate/: NullState.java  NullStates.java
NullValidationProcessor/src/test/java/nl/cqit/validation/nullsafe/processor/: NotNullCheckerTest.java
NullValidationProcessor/src/test/java/nl/cqit/validation/nullsafe/processor/internal/: NotNullCheckerTest.java
NullValidationProcessor/src/test/java/nl/cqit/validation/nullsafe/processor/internal/nullstate/: NullStatesTest.java
NullValidationProcessor/src/test/resources/test/: NullableClassWithNonNullMethod.java  module-info.java
NullValidationProcessor/src/test/resources/test/subpackage/: ClassWithMethod.java  package-info.java
src/main/java/: module-info.java
src/main/java/nl/cqit/validation/: Main.java
src/main/java/nl/cqit/validation/nullsafe/annotations/: NotNull.java  NotNullByDefault.java
